{
  "name": "sistematermosapi",
  "version": "1.0.0",
  "description": "API em Node.js para gerenciamento de termos de responsabilidade e devolução de equipamentos. Permite que empresas controlem a entrega de equipamentos aos usuários, gerando termos de assinatura para atribuir responsabilidade.",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Vitor Oliveira Silva",
  "license": "MIT License",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "joi": "^17.13.3",
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0"
  }
}
